# IPLFranchises

./: IPLFranchises.sln  README.md
FranchisApi/: FranchisApi.csproj  FranchisApi.http  Program.cs  appsettings.json
FranchisApi/Controllers/: FranchiseController.cs  OrderController.cs  ProductController.cs  UserController.cs
FranchisApi/Middleware/: ExceptionHandlingMiddleware.cs
FranchisApi/Models/: ErrorResponse.cs
FranchisApi/Properties/: launchSettings.json
FranchisClient/: angular.json  aspnetcore-https.js  browserslist  package-lock.json  package.json  tsconfig.json
FranchisClient/src/: index.html  main.ts  styles.scss
FranchisClient/src/app/: app.routes.ts
FranchisClient/src/environments/: environment.ts
FranchisService/: FranchisService.csproj  ServiceCollectionExtension.cs
FranchisService/Helpers/: JwtTokenHelper.cs
FranchisService/IService/: IFranchiseService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
FranchisService/Models/Request/: LoginRequest.cs  OrderRequest.cs  RegisterRequest.cs  (+1 more)
FranchisService/Service/: FranchisService.cs  OrderService.cs  ProductService.cs  RefreshTokenService.cs  UserService.cs
FranchisTest/: FranchisTest.csproj  Test1.cs
FranchisTest/Controllers/: FranchiseControllerTests.cs  ProductControllerTests.cs
FranchisTest/Repositories/: OrderRepositoryTests.cs  ProductRepositoryTests.cs  UserRepositoryTests.cs
FranchisTest/Services/: OrderServiceTests.cs  ProductServiceTests.cs
FranchiseRepository/: FranchisDbContext.cs  FranchisDbContextFactory.cs  FranchiseRepository.csproj  RepositoryServiceCollectionExtensions.cs
FranchiseRepository/Dtos/: CategoryDto.cs  FranchiseDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
FranchiseRepository/IRepos/: IFranchiseRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
FranchiseRepository/Migrations/: 20250914073856_InitialCreate.Designer.cs  20250914073856_InitialCreate.cs  FranchisDbContextModelSnapshot.cs
FranchiseRepository/Repos/: BaseRepository.cs  FranchisRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
(+75 files in other folders)
